<!DOCTYPE html>
<html>
    <head>
        <title></title>
        
        <style>
            body{ 
                background-color: #77C2EA;
            }
            #main-body{
                width: 80%;
                height: 5000px;
                margin: 0 auto;
                background-color: #DDE4E8;
                border-radius: 3px;
            }
            h1{
                text-align: center;
                font-size: 54px;
                font-family:inherit;
                color:#347770;
                padding-top: 25px;
            }
            hr{
                
                width: 80%;
                background-color: #f00;
                height: 3px;
            }
            img{
                height: 450px;
                width: 80%;
                padding-left: 120px;
                padding-top: 15px;
            }
            h2{
                font-size: 48px;
                color: dimgray;
                text-align: center;
            }
            span{
                color: crimson;
                font-size: 76px;
            }
            p{
                margin: 10px 10px 10px 10px;
                text-align: justify;
            }
            a{
                color:deepskyblue;
            }
            #title-link{
                width: 100%;
                height: 250px;
                text-align: center;
            }
            
            #title-link img{
                height:100px;
                width: 180px;
                padding: 20px;
            }
            #foot-link{
                text-align: center;
            }
        </style>
    </head>
    
    <body>    
        <div id="main-body">
            
            <h1 id="top">RULES OF LIFE</h1>
            <hr>
            
            <section id="title-link">
                
               <a href="#p1"> <img src="img/angrybird.jpg" ></a> 
               <a href="#p4"> <img src="img/think.jpg" ></a>
               <a href="#p5"> <img src="img/solution.jpg"></a>
               <a href="#p2"> <img src="img/relax.jpg" ></a>
               <a href="#p3"> <img src="img/monster.jpg"></a>
                
            </section>
            
            <section id="p1">
                <img src="img/angrybird.jpg">
                <h2><span>C</span>ontrol Your Anger</h2>
                <p>Do you fume when someone cuts you off in traffic? Does your blood pressure rocket when your child refuses to cooperate? Anger is a normal and even healthy emotion — but it's important to deal with it in a positive way. Uncontrolled anger can take a toll on both your health and your relationships.Do you fume when someone cuts you off in traffic? Does your blood pressure rocket when your child refuses to cooperate? Anger is a normal and even healthy emotion — but it's important to deal with it in a positive way. Uncontrolled anger can take a toll on both your health and your relationships. Do you fume when someone cuts you off in traffic? Does your blood pressure rocket when your child refuses to cooperate? Anger is a normal and even healthy emotion — but it's important to deal with it in a positive way. Uncontrolled anger can take a toll on both your health and your relationships.Do you fume when someone cuts you off in traffic? Does your blood pressure rocket when your child refuses to cooperate? Anger is a normal and even healthy emotion — but it's important to deal with it in a positive way. Uncontrolled anger can take a toll on both your health and your relationships. <br><br>

                Ready to get your anger under control? Start by considering these 10 <a href="page1.html">Anger Management Tips.</a> </p>
                
                <p id="foot-link">Go To The <a href="#top"><span>TOP </span></a> Of The Page.</p>
            </section>
            
            <section id="p2">
                <img src="img/relax.jpg">
                <h2><span>P</span>ractice relaxation skills</h2>
                <p>When your temper flares, put relaxation skills to work. Practice deep-breathing exercises, imagine a relaxing scene, or repeat a calming word or phrase, such as "Take it easy." You might also listen to music, write in a journal or do a few yoga poses — whatever it takes to encourage relaxation. When your temper flares, put relaxation skills to work. Practice deep-breathing exercises, imagine a relaxing scene, or repeat a calming word or phrase, such as "Take it easy." You might also listen to music, write in a journal or do a few yoga poses — whatever it takes to encourage relaxation.Do you fume when someone cuts you off in traffic? Does your blood pressure rocket when your child refuses to cooperate? Anger is a normal and even healthy emotion — but it's important to deal with it in a positive way. Uncontrolled anger can take a toll on both your health and your relationships.Do you fume when someone cuts you off in traffic? Does your blood pressure rocket when your child refuses to cooperate? Anger is a normal and even healthy emotion — but it's important to deal with it in a positive way. Uncontrolled anger can take a toll on both your health and your relationships. <br><br>

                Ready to get your anger under control? Start by considering these 10 <a href="page1.html">Anger Management Tips.</a> </p>
                <p id="foot-link">Go To The <a href="#top"><span>TOP </span></a> Of The Page.</p>
            </section>
            
            <section id="p3">
                <img src="img/humor.jpg">
                <h2><span>U</span>se humor to release tension</h2>
                <p>Lightening up can help diffuse tension. Use humor to help you face what's making you angry and, possibly, any unrealistic expectations you have for how things should go. Avoid sarcasm, though — it can hurt feelings and make things worse. Lightening up can help diffuse tension. Use humor to help you face what's making you angry and, possibly, any unrealistic expectations you have for how things should go. Avoid sarcasm, though — it can hurt feelings and make things worse. Do you fume when someone cuts you off in traffic? Does your blood pressure rocket when your child refuses to cooperate? Anger is a normal and even healthy emotion — but it's important to deal with it in a positive way. Uncontrolled anger can take a toll on both your health and your relationships.Do you fume when someone cuts you off in traffic? Does your blood pressure rocket when your child refuses to cooperate? Anger is a normal and even healthy emotion — but it's important to deal with it in a positive way. Uncontrolled anger can take a toll on both your health and your relationships. <br><br>

                Ready to get your anger under control? Start by considering these 10 <a href="page1.html">Anger Management Tips.</a> </p>
                <p id="foot-link">Go To The <a href="#top"><span>TOP </span></a> Of The Page.</p>
            </section>
            
            <section id="p4">
                <img src="img/think.jpg">
                <h2><span>T</span>hink before you speak</h2>
                <p>In the heat of the moment, it's easy to say something you'll later regret. Take a few moments to collect your thoughts before saying anything — and allow others involved in the situation to do the same.In the heat of the moment, it's easy to say something you'll later regret. Take a few moments to collect your thoughts before saying anything — and allow others involved in the situation to do the same. Do you fume when someone cuts you off in traffic? Does your blood pressure rocket when your child refuses to cooperate? Anger is a normal and even healthy emotion — but it's important to deal with it in a positive way. Uncontrolled anger can take a toll on both your health and your relationships.Do you fume when someone cuts you off in traffic? Does your blood pressure rocket when your child refuses to cooperate? Anger is a normal and even healthy emotion — but it's important to deal with it in a positive way. Uncontrolled anger can take a toll on both your health and your relationships. <br><br>

                Ready to get your anger under control? Start by considering these 10 <a href="page1.html">Anger Management Tips.</a> </p>
                <p id="foot-link">Go To The <a href="#top"><span>TOP </span></a> Of The Page.</p>
            </section>
            
            <section id="p5">
                <img src="img/solution.jpg">
                <h2><span>I</span>dentify possible solutions</h2>
                <p>Instead of focusing on what made you mad, work on resolving the issue at hand. Does your child's messy room drive you crazy? Close the door. Is your partner late for dinner every night? Schedule meals later in the evening — or agree to eat on your own a few times a week. Remind yourself that anger won't fix anything and might only make it worse.Instead of focusing on what made you mad, work on resolving the issue at hand. Does your child's messy room drive you crazy? Close the door. Is your partner late for dinner every night? Schedule meals later in the evening — or agree to eat on your own a few times a week. Remind yourself that anger won't fix anything and might only make it worse. Do you fume when someone cuts you off in traffic? Does your blood pressure rocket when your child refuses to cooperate? Anger is a normal and even healthy emotion — but it's important to deal with it in a positive way. Uncontrolled anger can take a toll on both your health and your relationships.Do you fume when someone cuts you off in traffic? Does your blood pressure rocket when your child refuses to cooperate? Anger is a normal and even healthy emotion — but it's important to deal with it in a positive way. Uncontrolled anger can take a toll on both your health and your relationships. <br><br>

                Ready to get your anger under control? Start by considering these 10 <a href="page1.html">Anger Management Tips.</a> </p>
                <p id="foot-link">Go To The <a href="#top"><span>TOP </span></a> Of The Page.</p>
            </section>
        </div>
    </body>
    
    
</html>